In [1]:
# Ans 01:

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('myFileTicketList0.csv')

In [4]:
df

     PassengerId  Survived      Name          sex  Age   Fare Cabin
0            100         0    Regina  Transgender   71  70.02     S
1            101         0  Katuscha         Male   48  57.70     S
2            102         0       Roz       Female   54  69.19     A
3            103         0   Beatriz  Transgender   80  55.52     C
4            104         0    Ariela  Transgender   49  65.23     C
..           ...       ...       ...          ...  ...    ...   ...
995         1095         1      Ilse       Female   36  55.16     S
996         1096         1  Genovera       Female   55  52.85     C
997         1097         1   Ernesta         Male   78  60.60     A
998         1098         1    Karlee  Transgender   77  50.12     A
999         1099         0     Paule  Transgender   25  57.15     A

[1000 rows x 7 columns]

In [5]:
df[df['Cabin'] == 'S']

     PassengerId  Survived      Name          sex  Age   Fare Cabin
0            100         0    Regina  Transgender   71  70.02     S
1            101         0  Katuscha         Male   48  57.70     S
5            105         0   Rivalee  Transgender   45  52.39     S
6            106         0     Codie         Male   24  53.42     S
9            109         0      Kary         Male   34  63.63     S
..           ...       ...       ...          ...  ...    ...   ...
978         1078         0   Catrina  Transgender   25  60.93     S
987         1087         1  Consuela       Female   63  54.82     S
990         1090         0   Alexine       Female   54  55.12     S
993         1093         0    Kassey         Male   80  64.93     S
995         1095         1      Ilse       Female   36  55.16     S

[354 rows x 7 columns]

In [6]:
df.head()

   PassengerId  Survived      Name          sex  Age   Fare Cabin
0          100         0    Regina  Transgender   71  70.02     S
1          101         0  Katuscha         Male   48  57.70     S
2          102         0       Roz       Female   54  69.19     A
3          103         0   Beatriz  Transgender   80  55.52     C
4          104         0    Ariela  Transgender   49  65.23     C

In [7]:
df.tail()

     PassengerId  Survived      Name          sex  Age   Fare Cabin
995         1095         1      Ilse       Female   36  55.16     S
996         1096         1  Genovera       Female   55  52.85     C
997         1097         1   Ernesta         Male   78  60.60     A
998         1098         1    Karlee  Transgender   77  50.12     A
999         1099         0     Paule  Transgender   25  57.15     A

In [8]:
df.dtypes[df.dtypes == 'object']

Name     object
sex      object
Cabin    object
dtype: object

In [9]:
df[df.dtypes[df.dtypes == 'object'].index]

         Name          sex Cabin
0      Regina  Transgender     S
1    Katuscha         Male     S
2         Roz       Female     A
3     Beatriz  Transgender     C
4      Ariela  Transgender     C
..        ...          ...   ...
995      Ilse       Female     S
996  Genovera       Female     C
997   Ernesta         Male     A
998    Karlee  Transgender     A
999     Paule  Transgender     A

[1000 rows x 3 columns]

In [10]:
########################################################################################################
# Ans 02:

In [11]:
df2 = pd.read_csv('myFileTestPandasAdvance-10.csv')

In [12]:
df2

        A         B   C
0     100    Ardeen  AD
1     101       Ayn  KZ
2     102    Lexine  SV
3     103    Odessa  PW
4     104  Gwenneth  LS
..    ...       ...  ..
995  1095     Daryl  MS
996  1096     Nerta  GB
997  1097   Mariele  CS
998  1098    Valera  LC
999  1099  Margette  GH

[1000 rows x 3 columns]

In [13]:
def temp_reindex_dataframe_with_custom_index(df,new_index_range):
    new_index = new_index_range
    
    df_reindexed = df.reset_index(drop=True)
    df_reindexed.index = new_index

    return df_reindexed

In [14]:
temp_reindex_dataframe_with_custom_index(df2, range(2,2002,2))

         A         B   C
2      100    Ardeen  AD
4      101       Ayn  KZ
6      102    Lexine  SV
8      103    Odessa  PW
10     104  Gwenneth  LS
...    ...       ...  ..
1992  1095     Daryl  MS
1994  1096     Nerta  GB
1996  1097   Mariele  CS
1998  1098    Valera  LC
2000  1099  Margette  GH

[1000 rows x 3 columns]

In [15]:
df2

        A         B   C
0     100    Ardeen  AD
1     101       Ayn  KZ
2     102    Lexine  SV
3     103    Odessa  PW
4     104  Gwenneth  LS
..    ...       ...  ..
995  1095     Daryl  MS
996  1096     Nerta  GB
997  1097   Mariele  CS
998  1098    Valera  LC
999  1099  Margette  GH

[1000 rows x 3 columns]

In [16]:
def perm_reset_index(df,new_range):
    df.index = new_range
    return df

In [17]:
perm_reset_index(df2, range(3,2003,2))

         A         B   C
3      100    Ardeen  AD
5      101       Ayn  KZ
7      102    Lexine  SV
9      103    Odessa  PW
11     104  Gwenneth  LS
...    ...       ...  ..
1993  1095     Daryl  MS
1995  1096     Nerta  GB
1997  1097   Mariele  CS
1999  1098    Valera  LC
2001  1099  Margette  GH

[1000 rows x 3 columns]

In [18]:
df2

         A         B   C
3      100    Ardeen  AD
5      101       Ayn  KZ
7      102    Lexine  SV
9      103    Odessa  PW
11     104  Gwenneth  LS
...    ...       ...  ..
1993  1095     Daryl  MS
1995  1096     Nerta  GB
1997  1097   Mariele  CS
1999  1098    Valera  LC
2001  1099  Margette  GH

[1000 rows x 3 columns]

In [19]:
########################################################################################################
# Ans 03:

In [20]:
df

     PassengerId  Survived      Name          sex  Age   Fare Cabin
0            100         0    Regina  Transgender   71  70.02     S
1            101         0  Katuscha         Male   48  57.70     S
2            102         0       Roz       Female   54  69.19     A
3            103         0   Beatriz  Transgender   80  55.52     C
4            104         0    Ariela  Transgender   49  65.23     C
..           ...       ...       ...          ...  ...    ...   ...
995         1095         1      Ilse       Female   36  55.16     S
996         1096         1  Genovera       Female   55  52.85     C
997         1097         1   Ernesta         Male   78  60.60     A
998         1098         1    Karlee  Transgender   77  50.12     A
999         1099         0     Paule  Transgender   25  57.15     A

[1000 rows x 7 columns]

In [21]:
sum(df['Age'][0:3])

173

In [22]:
########################################################################################################
# Ans 04:

In [23]:
Name_list = list(df['Name'])

In [24]:
df['Name_len']=[len(i) for i in Name_list]

In [25]:
df

     PassengerId  Survived      Name          sex  Age   Fare Cabin  Name_len
0            100         0    Regina  Transgender   71  70.02     S         6
1            101         0  Katuscha         Male   48  57.70     S         8
2            102         0       Roz       Female   54  69.19     A         3
3            103         0   Beatriz  Transgender   80  55.52     C         7
4            104         0    Ariela  Transgender   49  65.23     C         6
..           ...       ...       ...          ...  ...    ...   ...       ...
995         1095         1      Ilse       Female   36  55.16     S         4
996         1096         1  Genovera       Female   55  52.85     C         8
997         1097         1   Ernesta         Male   78  60.60     A         7
998         1098         1    Karlee  Transgender   77  50.12     A         6
999         1099         0     Paule  Transgender   25  57.15     A         5

[1000 rows x 8 columns]

In [26]:
########################################################################################################
# Ans 05:

In [27]:
df.size

8000

In [28]:
df.shape

(1000, 8)

In [29]:
# DataFrame.size:
# DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
# It represents the total number of data points or cells in the DataFrame.

# DataFrame.shape:
# DataFrame.shape returns a tuple that represents the dimensions of the DataFrame in the form of (number of rows, number of columns).
# It provides the structure information about the DataFrame, telling you how many rows and columns it contains.

In [30]:
########################################################################################################
# Ans 06:

In [31]:
df3 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [32]:
# We use the .read_excel() function of pandas to read excel files.

In [33]:
########################################################################################################
# Ans 07:

In [34]:
df4 = pd.read_csv('myFileemail.csv')

In [35]:
email_list = list(df4['email'])

In [36]:
df['Email']=[i for i in email_list]

In [37]:
df

,PassengerId,Survived,Name,sex,Age,Fare,Cabin,Name_len,Email
0,100,0,Regina,Transgender,71,70.02,S,6,Belva.Even@pwskillmail.com
1,101,0,Katuscha,Male,48,57.70,S,8,Ronna.Cecile@pwskillmail.com
2,102,0,Roz,Female,54,69.19,A,3,Laurene.Carey@pwskillmail.com
3,103,0,Beatriz,Transgender,80,55.52,C,7,Basia.Loeb@pwskillmail.com
4,104,0,Ariela,Transgender,49,65.23,C,6,Nadine.Isacco@pwskillmail.com
...,...,...,...,...,...,...,...,...,...
995,1095,1,Ilse,Female,36,55.16,S,4,Dede.Kauppi@pwskillmail.com
996,1096,1,Genovera,Female,55,52.85,C,8,Heida.Zenas@pwskillmail.com
997,1097,1,Ernesta,Male,78,60.60,A,7,Nikki.Baptlsta@pwskillmail.com
998,1098,1,Karlee,Transgender,77,50.12,A,6,Trudie.Joli@pwskillmail.com
999,1099,0,Paule,Transgender,25,57.15,A,5,Jobi.Aaberg@pwskillmail.com

In [38]:
df['Username'] = df['Email'].str.split('@').str[0]

In [39]:
df

,PassengerId,Survived,Name,sex,Age,Fare,Cabin,Name_len,Email,Username
0,100,0,Regina,Transgender,71,70.02,S,6,Belva.Even@pwskillmail.com,Belva.Even
1,101,0,Katuscha,Male,48,57.70,S,8,Ronna.Cecile@pwskillmail.com,Ronna.Cecile
2,102,0,Roz,Female,54,69.19,A,3,Laurene.Carey@pwskillmail.com,Laurene.Carey
3,103,0,Beatriz,Transgender,80,55.52,C,7,Basia.Loeb@pwskillmail.com,Basia.Loeb
4,104,0,Ariela,Transgender,49,65.23,C,6,Nadine.Isacco@pwskillmail.com,Nadine.Isacco
...,...,...,...,...,...,...,...,...,...,...
995,1095,1,Ilse,Female,36,55.16,S,4,Dede.Kauppi@pwskillmail.com,Dede.Kauppi
996,1096,1,Genovera,Female,55,52.85,C,8,Heida.Zenas@pwskillmail.com,Heida.Zenas
997,1097,1,Ernesta,Male,78,60.60,A,7,Nikki.Baptlsta@pwskillmail.com,Nikki.Baptlsta
998,1098,1,Karlee,Transgender,77,50.12,A,6,Trudie.Joli@pwskillmail.com,Trudie.Joli
999,1099,0,Paule,Transgender,25,57.15,A,5,Jobi.Aaberg@pwskillmail.com,Jobi.Aaberg

In [40]:
def extract_username_from_email(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

In [41]:
########################################################################################################
# Ans 08:

In [42]:
df[(df['Survived'] == 1) & (df['Age'] < 40) & (df['Cabin'] == 'S')]

,PassengerId,Survived,Name,sex,Age,Fare,Cabin,Name_len,Email,Username
26,126,1,Aurore,Transgender,21,67.75,S,6,Joceline.Harday@pwskillmail.com,Joceline.Harday
47,147,1,Leia,Female,35,53.09,S,4,Josephine.Simmonds@pwskillmail.com,Josephine.Simmonds
63,163,1,Aubrie,Female,24,66.17,S,6,Dulce.Kronfeld@pwskillmail.com,Dulce.Kronfeld
73,173,1,Maisey,Male,33,66.62,S,6,Clementine.Roscoe@pwskillmail.com,Clementine.Roscoe
81,181,1,Sashenka,Female,24,56.06,S,8,Silvana.Sundin@pwskillmail.com,Silvana.Sundin
101,201,1,Louella,Male,33,66.33,S,7,Emylee.Morgun@pwskillmail.com,Emylee.Morgun
114,214,1,Tani,Transgender,23,57.51,S,4,Anthia.Lumbard@pwskillmail.com,Anthia.Lumbard
152,252,1,Ana,Transgender,33,54.03,S,3,Bibby.O'Neill@pwskillmail.com,Bibby.O'Neill
192,292,1,Danika,Male,30,67.11,S,6,Gaylene.Joseph@pwskillmail.com,Gaylene.Joseph
224,324,1,Jolyn,Male,30,55.42,S,5,Sidoney.Randene@pwskillmail.com,Sidoney.Randene
284,384,1,Florencia,Male,35,53.74,S,9,Mariann.Anderea@pwskillmail.com,Mariann.Anderea
297,397,1,Codie,Female,37,62.19,S,5,Sonni.Rhu@pwskillmail.com,Sonni.Rhu
303,403,1,Raquela,Female,33,59.66,S,7,Aeriela.Valerio@pwskillmail.com,Aeriela.Valerio
309,409,1,Raf,Female,38,51.56,S,3,Adriana.Leonard@pwskillmail.com,Adriana.Leonard
314,414,1,Deirdre,Transgender,26,62.70,S,7,Deirdre.Adamsen@pwskillmail.com,Deirdre.Adamsen
322,422,1,Ermengarde,Female,24,55.36,S,10,Farrah.Ackerley@pwskillmail.com,Farrah.Ackerley
346,446,1,Alie,Female,27,58.62,S,4,Brianna.Roche@pwskillmail.com,Brianna.Roche
351,451,1,Cristabel,Transgender,20,70.37,S,9,Lanae.Fulmer@pwskillmail.com,Lanae.Fulmer
368,468,1,Flory,Transgender,21,54.98,S,5,Peri.Joseph@pwskillmail.com,Peri.Joseph
405,505,1,Caressa,Transgender,33,54.09,S,7,Reeba.Helve@pwskillmail.com,Reeba.Helve
410,510,1,Annice,Transgender,37,66.58,S,6,Latisha.Slifka@pwskillmail.com,Latisha.Slifka
422,522,1,Britte,Female,37,54.41,S,6,Jaclyn.Howlyn@pwskillmail.com,Jaclyn.Howlyn
424,524,1,Ericka,Transgender,39,53.36,S,6,Joceline.Lymann@pwskillmail.com,Joceline.Lymann
433,533,1,Sara-Ann,Male,30,59.62,S,8,Ethel.Serilda@pwskillmail.com,Ethel.Serilda
450,550,1,Rosabelle,Male,21,50.64,S,9,Giustina.Haerr@pwskillmail.com,Giustina.Haerr
455,555,1,Brynna,Male,27,57.32,S,6,Viviene.Ax@pwskillmail.com,Viviene.Ax
458,558,1,Angela,Transgender,33,56.95,S,6,Lanna.Grimbly@pwskillmail.com,Lanna.Grimbly
464,564,1,Blondelle,Female,39,60.42,S,9,Shandie.Candy@pwskillmail.com,Shandie.Candy
474,574,1,Selma,Female,35,65.98,S,5,Valeda.Natalia@pwskillmail.com,Valeda.Natalia
480,580,1,Amii,Male,33,68.63,S,4,Melanie.Ventre@pwskillmail.com,Melanie.Ventre
508,608,1,Bill,Male,23,63.01,S,4,Jorry.Georgy@pwskillmail.com,Jorry.Georgy
538,638,1,Mariann,Transgender,20,65.05,S,7,Penelopa.Dyche@pwskillmail.com,Penelopa.Dyche
573,673,1,Valli,Female,31,51.23,S,5,Georgina.Kaja@pwskillmail.com,Georgina.Kaja
591,691,1,Gusty,Transgender,30,52.94,S,5,Chastity.Kesley@pwskillmail.com,Chastity.Kesley
617,717,1,Kristina,Transgender,36,50.14,S,8,Sadie.Bivins@pwskillmail.com,Sadie.Bivins
627,727,1,Tilly,Male,36,53.36,S,5,Maurene.Edvard@pwskillmail.com,Maurene.Edvard
629,729,1,Rosene,Female,39,53.59,S,6,Lynea.Annabella@pwskillmail.com,Lynea.Annabella
677,777,1,Theodora,Transgender,26,51.39,S,8,Goldie.Levey@pwskillmail.com,Goldie.Levey
701,801,1,Cissiee,Male,31,52.65,S,7,Rochette.Keelia@pwskillmail.com,Rochette.Keelia
736,836,1,Maisey,Transgender,24,70.34,S,6,Nelle.Schlosser@pwskillmail.com,Nelle.Schlosser
741,841,1,Dianemarie,Transgender,28,55.73,S,10,Ursulina.Soneson@pwskillmail.com,Ursulina.Soneson
753,853,1,Adore,Transgender,27,52.99,S,5,Marleah.Gregrory@pwskillmail.com,Marleah.Gregrory
763,863,1,Heddie,Transgender,30,67.45,S,6,Dacia.Blake@pwskillmail.com,Dacia.Blake
781,881,1,Merle,Male,28,70.60,S,5,Kamilah.Persse@pwskillmail.com,Kamilah.Persse
805,905,1,Oralee,Female,24,65.60,S,6,Janenna.Sandye@pwskillmail.com,Janenna.Sandye
809,909,1,Meriel,Male,25,56.10,S,6,Annabela.Turne@pwskillmail.com,Annabela.Turne
845,945,1,Aigneis,Male,25,53.80,S,7,Magdalena.Gillan@pwskillmail.com,Magdalena.Gillan
860,960,1,Donnie,Transgender,33,62.73,S,6,Carree.Berriman@pwskillmail.com,Carree.Berriman
883,983,1,Daphne,Female,25,55.39,S,6,Catrina.Amadas@pwskillmail.com,Catrina.Amadas
888,988,1,June,Transgender,30,50.55,S,4,Sidoney.Hurley@pwskillmail.com,Sidoney.Hurley
903,1003,1,Mady,Female,26,70.87,S,4,Katuscha.Idelia@pwskillmail.com,Katuscha.Idelia
995,1095,1,Ilse,Female,36,55.16,S,4,Dede.Kauppi@pwskillmail.com,Dede.Kauppi

In [43]:
(df[(df['Survived'] == 1) & (df['Age'] < 40) & (df['Cabin'] == 'S')]).shape

(52, 10)

In [44]:
########################################################################################################
# Ans 09:

In [45]:
df5 = (df[(df['Survived'] == 1) & (df['Age'] < 40) & (df['Cabin'] == 'S')])

In [46]:
def mean_median_standard_deviation_of(df, column):
    
    return f'The mean of column "{column}" is {df[column].mean()}', f'The median of column "{column}" is {df[column].median()}', f'The standard deviation of column "{column}" is {df[column].std()}'

In [47]:
mean_median_standard_deviation_of(df5, 'PassengerId')

('The mean of column "PassengerId" is 582.0192307692307',
 'The median of column "PassengerId" is 556.5',
 'The standard deviation of column "PassengerId" is 261.90123047608404')

In [48]:
########################################################################################################
# Ans 10:

In [49]:
df7 = pd.read_clipboard()

In [50]:
df7

     Count       Date        Day
0        1   1/1/2023   Saturday
1        2   1/2/2023     Sunday
2        3   1/3/2023     Monday
3        4   1/4/2023    Tuesday
4        5   1/5/2023  Wednesday
..     ...        ...        ...
262    263  9/20/2023    Tuesday
263    264  9/21/2023  Wednesday
264    265  9/22/2023   Thursday
265    266  9/23/2023     Friday
266    267  9/24/2023   Saturday

[267 rows x 3 columns]

In [51]:
values = [30, 15, 26, 27, 29, 31, 29, 16, 16, 17, 17, 22, 30, 24, 22, 15, 33, 20, 17, 15, 34, 33, 31, 24, 16, 23, 15, 21, 21, 34, 29, 34, 30, 29, 33, 18, 17, 18, 35, 30, 16, 19, 35, 22, 34, 27, 20, 20, 30, 21, 24, 23, 30, 22, 20, 31, 29, 23, 17, 31, 22, 17, 17, 20, 30, 19, 26, 29, 26, 34, 30, 30, 35, 25, 22, 15, 35, 30, 22, 34, 35, 21, 18, 15, 17, 33, 30, 15, 18, 34, 19, 23, 33, 22, 19, 17, 33, 23, 26, 35, 23, 27, 26, 20, 19, 20, 18, 32, 30, 31, 33, 15, 26, 25, 26, 20, 24, 32, 35, 16, 29, 33, 16, 35, 27, 18, 19, 30, 25, 28, 26, 22, 32, 28, 15, 28, 17, 19, 19, 31, 25, 31, 27, 18, 31, 27, 29, 28, 19, 33, 28, 23, 34, 30, 31, 25, 23, 20, 27, 20, 22, 32, 22, 20, 21, 15, 30, 18, 15, 27, 24, 30, 34, 31, 21, 31, 20, 33, 20, 16, 20, 34, 19, 16, 15, 27, 23, 17, 16, 17, 20, 17, 32, 29, 19, 31, 34, 31, 31, 27, 21, 19, 33, 15, 29, 24, 35, 31, 33, 34, 33, 15, 22, 25, 29, 35, 33, 33, 27, 31, 24, 26, 18, 23, 17, 26, 28, 35, 24, 25, 33, 26, 26, 25, 22, 32, 25, 28, 24, 18, 29, 31, 16, 28, 19, 30, 34, 16, 19, 19, 22, 32, 30, 16, 31, 17, 22, 25, 19, 22, 16, 30, 27, 16, 18, 17, 24]

In [52]:
df7['Values'] = values

In [53]:
df7

     Count       Date        Day  Values
0        1   1/1/2023   Saturday      30
1        2   1/2/2023     Sunday      15
2        3   1/3/2023     Monday      26
3        4   1/4/2023    Tuesday      27
4        5   1/5/2023  Wednesday      29
..     ...        ...        ...     ...
262    263  9/20/2023    Tuesday      27
263    264  9/21/2023  Wednesday      16
264    265  9/22/2023   Thursday      18
265    266  9/23/2023     Friday      17
266    267  9/24/2023   Saturday      24

[267 rows x 4 columns]

In [54]:
del df7['Day']

In [55]:
df7

     Count       Date  Values
0        1   1/1/2023      30
1        2   1/2/2023      15
2        3   1/3/2023      26
3        4   1/4/2023      27
4        5   1/5/2023      29
..     ...        ...     ...
262    263  9/20/2023      27
263    264  9/21/2023      16
264    265  9/22/2023      18
265    266  9/23/2023      17
266    267  9/24/2023      24

[267 rows x 3 columns]

In [56]:
df7.tail(7)['Values']

260    16
261    30
262    27
263    16
264    18
265    17
266    24
Name: Values, dtype: int64

In [57]:
moving_avg = (df7.tail(7)['Values']).mean()

In [58]:
########################################################################################################
# Ans 11:

In [59]:
dates = [['Date'], ['2023-01-01'], ['2023-01-02'], ['2023-01-03'], ['2023-01-04'], ['2023-01-05'], ['2023-01-06'], ['2023-01-07'], ['2023-01-08'], ['2023-01-09']]

In [60]:
import csv

In [61]:
with open('datedata.csv', 'w') as f:
    writer = csv.writer(f)
    
    for i in dates:
        writer.writerow(i)

In [62]:
df6 = pd.read_csv('datedata.csv')

In [63]:
df6['Date']

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
5    2023-01-06
6    2023-01-07
7    2023-01-08
8    2023-01-09
Name: Date, dtype: object

In [64]:
days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Monday']

In [65]:
df6['Days'] = days

In [66]:
df6

         Date       Days
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday

In [67]:
########################################################################################################
# Ans 12:

In [68]:
def select_rows_in_date_range(df, start_date, end_date):
    
    df['Date'] = pd.to_datetime(df['Date'])
    
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    selected_rows = df[mask]

    return selected_rows

In [69]:
data = {'Date': ['2023-01-05', '2023-01-15', '2023-02-10', '2023-03-25'],
        'Value': [10, 20, 30, 40]}

In [70]:
df = pd.DataFrame(data)

In [71]:
start_date = '2023-01-01'
end_date = '2023-01-31'

selected_df = select_rows_in_date_range(df, '2023-01-01', '2023-01-31')
print(selected_df)

        Date  Value
0 2023-01-05     10
1 2023-01-15     20

In [72]:
########################################################################################################
# Ans 13:

In [73]:
# To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is the 'Pandas' library.

In [74]:
########################################################################################################